{
    "port": "443",
    "port2": "80",
    "ssl": true,
    "prefix": "/web/",
    "localAddresses": [],
    "blockedHostnames": ["youtube.com", "www.youtube.com", "m.youtube.com", "pornhub.com", "www.pornhub.com"]
}
